<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rich Stretanski</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://unpkg.com/98.css">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="icon" type="image/x-icon" href="images/gamertag.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="desktop">
  <div class="nav">
    <ul>
      <li class="nav"><a class="nav" href="academic_projects.html"><img class="active" src="images/icons/computer-4.png"></br>Academic Projects</a></li>
      <li class="nav"><a class="nav" href="personal_projects.html"><img class="nav" src="images/icons/joystick-5.png"></br>Personal Projects</a></li>
      <li class="nav"><a class="nav" href="work_projects.html"><img class="nav" src="images/icons/directory_admin_tools-5.png"></br>Work Projects</a></li>
      <li class="nav"><a class="nav" href="resume.html"><img class="nav" src="images/icons/notepad_file-2.png"></br>Resume.pdf</a></li>
      <li class="nav"><a class="nav" href="index.html"><img class="nav" src="images/icons/recycle_bin_full-4.png"></br>Home</a></li>
    </ul>
  </div>
  <div class="nav_2">
    <ul>
      <li class="nav"><a class="nav" href="infosec_projects.html"><img class="nav" src="images/icons/keys-5.png"></br>InfoSec Projects</a></li>
      <li class="nav"><a class="nav" href="it_projects.html"><img class="nav" src="images/icons/network_internet_pcs_installer-2.png"></br>IT Projects</a></li>
      <li class="nav"><a class="nav" href="digital_marketing_projects.html"><img class="nav" src="images/icons/wm-5.png"></br>Digital Marketing Projects</a></li>
    </ul>
  </div>


  <div class="academic">
    <div class="mbanner" style="padding: 5%;">
      <h2>Resume Request Form</h2>
    </div>
          <embed src="https://docs.google.com/forms/d/e/1FAIpQLSebJC9_rm08S60IZ8Ac2mOpleS5OJFDhsERwyrnRuyRZD152Q/viewform" style="width: 100%; height: 100%;">

  </div>


  <div id="toolbar">
    <div class="toolbar-start-menu">
      <button onclick="background()" value="NO" id="start-button" class="start-button">
        Start
      </button>
    </div>
    <div class="toolbar-separator"></div>
    <div class="toolbar-right">
      <div class="time"><span class="hour"></span>:<span class="minutes"></span> AM</div>
    </div>
  </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/draggabilly/2.2.0/draggabilly.pkgd.min.js'></script><script  src="./scripts/script.js"></script>

</body>
</html>
